spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:2555/instamarket?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
#server.port=8000

spring.mvc.hiddenmethod.filter.enabled=true

#Upload
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Cloudinary configuration
cloudinary.cloud-name= tsetsig
cloudinary.api-key = 559169999112583
cloudinary.api-secret = ${CLOUDINARY_SECRET}

save.directory= ${SAVE_DIRECTORY:D:/projImages/}
offer.images.directory= ${OFFER_DIRECTORY:offerImages/}
option.images.directory= ${OPTION_DIRECTORY:optionImages/}
